<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>售后服务</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /*背景*/
        #container .bg{
            width: 100%;
            height: 600px;
            background: url("img/bg4.jpg") no-repeat;
            background-size: 100% 100%;
        }

        /*内容*/
        #container .allContent{
            width: 100%;
            height: 1604px;
            background: #e7ebee;
        }

        #container .allContent .title{
            width: 100%;
            height: 130px;
            text-align: center;
        }

        #container .allContent .title span{
            height: 130px;
            display: block;
            color: #24a6e6;
            font-size: 22px;
            line-height: 130px;
        }

        #container .allContent .threeContent{
            width: 100%;
            height: auto;
        }

        #container .allContent .threeContent .flow .flow-content {
            width: 1200px;
            height: 1430px;
            margin: 0 auto;
            border: 1px solid #cdd6dc;
            background: #fff;
        }

        #container .allContent .threeContent .flow .flow-content .fc-left {
            width: 96px;
            height: 1430px;
            float: left;
            text-align: center;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right {
            width: 1080px;
            height: 1430px;
            float: left;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul {
            width: 1080px;
            height: 1430px;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul li {
            width: 1080px;
            height: 178px;
            border-bottom: 1px dotted #b2b2b2;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul li:nth-child(1) {
            height: 246px;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul li:nth-child(2) {
            height: 196px;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul li:nth-child(3) {
            height: 154px;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul li:nth-child(4) {
            height: 152px;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul li:nth-child(5) {
            height: 230px;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul li:nth-child(6) {
            height: 156px;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul li:nth-child(7) {
            height: 155px;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul li:nth-child(8) {
            height: 140px;
            border-bottom: none;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul li p {
            font-size: 16px;
            color: #333333;
            line-height: 36px;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul li:nth-child(1) p {
            font-weight: bold;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul li:nth-child(1) p:nth-child(1) {
            padding-top: 50px;
            font-size: 18px;

        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul li:nth-child(2) p:nth-child(4) {
            margin-left: 56px;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul li:nth-child(2) p {
            font-size: 16px;
            color: #333333;
            line-height: 36px;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul li:nth-child(2) p:nth-child(1) {
            padding-top: 30px;
            font-size: 18px;
            font-weight: bold;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul li:nth-child(3) p:nth-child(1) {
            padding-top: 24px;
            font-weight: bold;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul li:nth-child(4) p:nth-child(1) {
            padding-top: 24px;
            font-weight: bold;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul li:nth-child(5) p:nth-child(1) {
            padding-top: 26px;
            font-weight: bold;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul li:nth-child(6) p:nth-child(1) {
            padding-top: 24px;
            font-weight: bold;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul li:nth-child(7) p:nth-child(1) {
            padding-top: 22px;
            font-weight: bold;
        }

        #container .allContent .threeContent .flow .flow-content .fc-right ul li:nth-child(8) p:nth-child(1) {
            padding-top: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <!--头部-->
        <div class="header">
            <!--头部标题-->
            <div class="header-content">
                <div class="hc">
                    <div class="hc-left">
                        <div class="hc-left-icon">
                            <img src="../img/header-icon.jpg" alt="图标" width="88" height="96">
                        </div>
                        <div class="hc-left-text">
                            <img src="../img/icon_02.jpg" alt="公墓直销网" width="213" height="99">
                        </div>
                    </div>
                    <div class="hc-right">
                <span>
                    <p><img src="../img/kefu.png" alt="客服" width="12" height="12"> 24小时服务热线</p>
                    <p>400-888-8888</p>
                </span>
                    </div>
                </div>
            </div>
            <div class="header-nav">
                <div class="hn-left">
                    <img src="../img/sanheng.jpg" alt="" width="42" height="33">
                </div>
                <div class="hn-right">
                    <ul>
                        <li><a href="../index.html" >首页</a></li>
                        <li><a href="gwlc.html">购墓流程</a></li>
                        <li><a href="yykm.html">预约看墓</a></li>
                        <li><a href="#" class="navActive">售后服务</a></li>
                        <li><a href="#">墓价对比</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bg"></div>
        <div class="allContent">
            <div class="title">
                <span>礼仪落葬工作流程</span>
            </div>
            <div class="threeContent">
                <!--流程-->
                <div class="flow">
                    <div class="flow-content">
                        <div class="fc-left">
                            <img src="../img/liucheng.jpg" alt="" width="96" height="1428">
                        </div>
                        <div class="fc-right">
                            <ul>
                                <li>
                                    <p>一、 前期接洽</p>
                                    <p>1.洽谈----洽谈人</p>
                                    <p>2.事项: 商讨礼仪安葬具体细节，确定落葬日期；</p>
                                    <p>3.填写礼仪落葬洽谈记录表----接洽人员、客户、并签字；</p>
                                    <p>4.接洽人员填写收费单、客户付款</p>
                                </li>
                                <li>
                                    <p>二、 客户所需要准备的商品</p>
                                    <p>1.所需人员----家属</p>
                                    <p>2.事项: (1) 必带物品 (墓穴证书/落葬通知单/骨灰寄存证)</p>
                                    <p>(2) 洽谈后相关自备物品 (如家祭品等)</p>
                                </li>
                                <li>
                                    <p>三、 小组会议</p>
                                    <p>1.组长确定分工， 把工作分发到各负责人手中;</p>
                                    <p>2.事项: 落实物品</p>
                                </li>
                                <li>
                                    <p>四、 礼仪厅、墓区现场装饰</p>
                                    <p>1.所需人员: 礼仪小组成员</p>
                                    <p>2.事项: 根据套餐内容和洽谈记录表布置现场</p>
                                </li>
                                <li>
                                    <p>五、 家属来园</p>
                                    <p>1.所需人员: 家属、礼仪师、礼仪协助师</p>
                                    <p>2.事项: 礼仪协助师园区门口迎候家属 (事先与家属联系)</p>
                                    <p>3.礼仪协助师安顿家属休息 (介绍礼仪安葬程序)</p>
                                    <p>4.礼仪协助师引领家属至室内礼仪厅现场;</p>
                                </li>
                                <li>
                                    <p>六、 礼仪厅仪式开始</p>
                                    <p>1.所需人员: 家属、礼仪师、礼仪协助师</p>
                                    <p>2.室内流程: 净手--请灵--前往礼仪厅--发放鲜花--填写心愿卡--告慰一杯 烛相送--请入保护箱--护送墓区</p>
                                </li>
                                <li>
                                    <p>七、 墓区落葬仪式开始</p>
                                    <p>1.所需人员: 家属、礼仪师、礼仪协助师</p>
                                    <p>2.室外流程: 告慰--揭碑--净碑--暖穴--安葬--封穴--净碑--鞠躬--告慰--献花--系心愿卡</p>
                                </li>
                                <li>
                                    <p>八、 墓区落葬仪式结束</p>
                                    <p>1.所需人员: 礼仪师致结束词，代表公司鞠躬献花退场</p>
                                    <p>2.家属家祭</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>通过本网站在线客服或致电本网站购墓的客户，可享受网上直销价格，即可在根据不同墓型在墓园标准报价的基础上享受一定的价格！</p>
            <p>Copyright © 2016 公墓直销网 沪ICP16008858号-2</p>
        </div>
    </div>
</body>
</html>