<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预约看墓</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /*背景*/
        #container .bg{
            width: 100%;
            height: 600px;
            background: url("img/bg5.jpg") no-repeat;
            background-size: 100% 100%;
        }

        /*内容*/
        #container .allContent{
            width: 100%;
            height: 1382px;
            background: #e7ebee;
        }

        #container .allContent .container{
            width: 1200px;
            height: 1230px;
            margin:  00px auto;
        }

        #container .allContent .container ul{
            width: 1200px;
            height: 1230px;
        }

        #container .allContent .container ul li{
            width: 1200px;
            height: 382px;
        }

        #container .allContent .container ul li:nth-child(1){
            padding-top: 50px;
        }

        #container .allContent .container ul li:nth-child(2){
            padding-top: 100px;
        }

        #container .allContent .container ul li:nth-child(3){
            padding-top: 150px;
        }

    </style>
</head>
<body>
    <div id="container">
        <!--头部-->
        <div class="header">
            <!--头部标题-->
            <div class="header-content">
                <div class="hc">
                    <div class="hc-left">
                        <div class="hc-left-icon">
                            <img src="../img/header-icon.jpg" alt="图标" width="88" height="96">
                        </div>
                        <div class="hc-left-text">
                            <img src="../img/icon_02.jpg" alt="公墓直销网" width="213" height="99">
                        </div>
                    </div>
                    <div class="hc-right">
                <span>
                    <p><img src="../img/kefu.png" alt="客服" width="12" height="12"> 24小时服务热线</p>
                    <p>400-888-8888</p>
                </span>
                    </div>
                </div>
            </div>
            <div class="header-nav">
                <div class="hn-left">
                    <img src="../img/sanheng.jpg" alt="" width="42" height="33">
                </div>
                <div class="hn-right">
                    <ul>
                        <li><a href="../index.html" >首页</a></li>
                        <li><a href="gwlc.html">购墓流程</a></li>
                        <li><a href="#"  class="navActive">预约看墓</a></li>
                        <li><a href="shfw.html">售后服务</a></li>
                        <li><a href="#">墓价对比</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bg"></div>
        <div class="allContent">
            <div class="container">
                <ul>
                    <li>
                        <img src="img/yykm_01.jpg" alt="" width="1199" height="379">
                    </li>
                    <li>
                        <img src="img/yykm_02.jpg" alt="" width="1199" height="379">
                    </li>
                    <li>
                        <img src="img/yykm_03.jpg" alt="" width="1199" height="379">
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <p>通过本网站在线客服或致电本网站购墓的客户，可享受网上直销价格，即可在根据不同墓型在墓园标准报价的基础上享受一定的价格！</p>
            <p>Copyright © 2016 公墓直销网 沪ICP16008858号-2</p>
        </div>
    </div>
</body>
</html>